Map<String, String> french = {
  'ADD_NOTE': 'Ajouter une note (mayo supplémentaire, fromage, etc.)',
  'CHECKOUT': 'Vérifier',
  'APPARTMENT_&_FLAT_NO': 'Appartement & Appartement Non',
  'CARD': 'Carte',
  'DIGITAL_PAYMENT': "Paiement numérique",
  'CARD_NUMBER': 'Numéro de carte',
  'CARD_INFORMATION': 'Karteninformationen',
  'CODE': 'Code : ',
  'OFFER': 'Offre',
  'APPLIED': 'Appliquée',
  'EMAIL': 'E-mail',
  'FORGOT_PASSWORD': 'Mot de passe oublié',
  'NEXT': 'suivante',
  'ALREADY_HAVE_AN_ACCOUNT': 'Vous avez déjà un compte?',
  'LOGIN': 'Connexion',
  'VERIFY_EMAIL': 'Vérifier les courriels',
  'ENTER_THE_CODE_SENT_TO': 'Entrez le code envoyé à',
  'RESEND_CODE': 'Renvoyer le code',
  'CREATE_NEW_PASSWORD': 'Créer un nouveau mot de passe',
  'ENTER_NEW_PASSWORD': 'Entrez un nouveau mot de passe',
  'SUBMIT': 'Soumettre',
  'LETS_GET_STARTED': 'Commençons',
  'MOBILE_NUMBER': 'Numéro de portable',
  'CONTINUE': 'Continuer',
  'VERIFY_NUMBER': 'Vérifier le numéro',
  'CREATE_ACCOUNT': 'Créer un compte',
  'ACCOUNT': 'Compte',
  "ACCOUNT_DELETED_SUCCESSFULLY": 'Compte supprimé avec succès',
  'ARE_YOU_SURE_TO_CANCEL_THIS_ORDER':
      "Êtes-vous sûr d'annuler cette commande !",
  'CLOSE': 'Fermer',
  'CANCEL': 'Annuler',
  'FIRST_NAME': 'Prénom',
  'LAST_NAME': 'Nom de famille',
  'PASSWORD': 'Mot de passe',
  'SIGN_UP': 'S\'inscrire',
  'WELCOME_BACK': 'Content de te revoir!',
  'REMEMBER_ME': 'Souviens-toi de moi',
  'DONT_HAVE_AN_ACCOUNT': 'Vous n\'avez pas de compte ?',
  'OR': 'Ou',
  'LOGIN_AS_GUEST': 'Se connecter en tant qu\'invité',
  'GUEST_LOGIN': 'Connexion invité',
  'WANT_TO_CREATE_AN_ACCOUNT': 'Vous voulez créer un compte ?',
  'CONTACT_US': 'Nous contacter',
  'SUPPORT': 'Soutien',
  'ABOUT_US': 'À propos de nous',
  'TERMS_AND_CONDITION': 'termes et conditions',
  'PRIVACY_POLICY': 'Politique de confidentialité',
  'MY_PROFILE': 'Mon profil',
  'LOGIN_TO_SEE_YOUR_INFO': 'Connectez-vous pour voir vos informations',
  'CHANGE_LANGUAGE': 'Changer de langue',
  'HOME': 'Accueil',
  'MENU': 'Menu',
  'OFFERS': 'Offres',
  'PROFILE': 'Profil',
  'MY_ORDERS': 'Mes commandes',
  'CHAT': 'Discuter',
  'ADDRESS': 'Adresse',
  'CHANGE_PASSWORD': 'Changer le mot de passe',
  'LOG_OUT': 'Se déconnecter',
  'MY_ADDRESSES': 'Mes adresses',
  'UPDATE_ADDRESSES': 'Mettre à jour ladresse',
  'ADD_NEW': 'Ajouter nouveau',
  'OTHER': 'Autre',
  'ARE_YOU_SURE_WANT_TO_CLOSE_THIS_PAYMENT_SESSION':
      'Voulez-vous fermer cette session de paiement !',
  'RETRY': 'Recommencez',

  'YES_CLOSE': 'Oui, fermer',
  'WORK': 'Travailler',
  'EDIT_PROFILE': 'Editer le profil',
  'DELETE_ACCOUNT': 'Supprimer le compte',
  'DELETE': 'Supprimer',
  'ARE_YOU_SURE_DELETE_THIS_ACCOUNT': 'Êtes-vous sûr de supprimer ce compte',

  'UPDATE_PROFILE': 'actualisé profil',
  'OLD_PASSWORD': 'ancien mot de passe',
  'NEW_PASSWORD': 'nouveau mot de passe',
  'RETYPE_NEW_PASSWORD': 'Re-taper le nouveau mot de passe',
  'SAVE': 'sauvegarder',
  'BARUNCH': 'Brunch',
  'SEARCH': 'Chercher',
  'VIEW_ALL': 'Voir tout',
  'OUR_MENU': 'NOTRE MENU',
  'NEW_ITEMS': 'Nouveaux articles',
  'FROM': 'De',
  'ADD': 'Ajouter',
  'ORDER_STATUS': 'Statut de la commande',
  'ORDER_ID': 'numéro de commande',
  'ESTIMATED_DELIVERY_TIME': 'Temps de livraison estimé',
  'GOT_YOUR_ORDER': 'Vous avez votre commande',
  'PAYMENT_INFO': 'Information de paiement',
  'METHOD': 'Méthode : ',
  'CASH_ON_DELIVERY': 'Paiement à la livraison',
  'STATUS': 'Statut : ',
  'ORDER_DETAILS': 'détails de la commande',
  'EXTRAS': 'Suppléments',
  'ADDON': 'Ajouter',
  'INSTRUCTION': 'Instruction',
  'SUBTOTAL': 'Total',
  'DISCOUNT': 'Remise',
  'DELIVERY_CHARGE': 'Frais de livraison',
  'TOTAL': 'Totale',
  'ACTIVE_ORDERS': 'Commandes actives',
  'SEE_ORDER_STATUS': 'Voir l\'état de la commande',
  'PREVIOUS_ORDERS': 'Commandes précédentes',
  'PREPARING': 'En train de préparer',
  'DELIVERED': 'Livré',
  'REJECTED': 'Rejeté',
  'YOUR_ORDER_HAS_BEEN_DELIVERED': 'Votre commande a été livrée',
  'ORDER_PLACED': 'Commande passée',
  'ORDER_ACCEPTED': 'Commande acceptée',
  'ON_THE_WAY': 'Nourriture en route',
  'ORDER_DELIVERED': 'Commande livrée',
  'ORDER_REJECTED': 'Commande refusée !',
  'REASON': 'Raison',
  'MOST_POPULAR_ITEMS': 'Articles les plus populaires',
  'DUET_COMBOS': 'Combos en duo',
  'PLEASE_INCREASE_QUANTITY': 'Veuillez augmenter la quantité !', //ntc
  'QUANTITY': 'Quantité',
  'MEAL_SIZE': 'Taille du repas',
  'ADDONS': 'Compléments',
  'SPECIAL_INSTRUCTIONS': 'Instructions spéciales',
  'ADD_TO_CARTS': 'Ajouter aux paniers',
  'MAIN_DISH': 'Plat principal',
  'SIDE_DISH': 'Plat d\'accompagnement',
  'MY_CART': 'Mon panier',
  'DELIVERY': 'Livraison',
  'TAKEAWAY': 'Emporter',
  'FREQUENTLY_BOUGHT_TOGETHER': 'Produits fréquemment achetés ensemble',
  'PROCCED_TO_CHECKOUT': 'Procéder à la caisse',
  'SELECT_BRUNCH': 'Sélectionner Brunch',
  'DELIVERY_ADDRESS': 'Adresse de livraison',
  'PREFERENCE_TIME_TO_DELIVERY': 'Heure de préférence pour la livraison',
  'PAYMENT_METHOD': 'Mode de paiement',
  'YOUR_PAYMENT_HAS_BEEN_CONFIRMED': 'Votre paiement a été confirmé.',
  'CART_SUMMARY': 'Résumé du panier',
  'SELECT_OFFER_APPLY_COUPON': 'Sélectionner l\'offre/Appliquer le coupon',
  'GET_DISCOUNT_WITH_YOUR_ORDER':
      'Bénéficiez d\'une réduction avec votre commande',
  'PLACE_ORDER': 'Passer la commande',
  'ORDER_HAS_BEEN_CANCELLED': 'La commande a été annulée !',
  'ENTER_COUPON_CODE': 'Entrer le code de réduction',
  'APPLY': 'Appliquer',
  'OFFER_FOR_YOU': 'Offre pour vous',
  'COUPON_BUILT_JUST_FOR_YOU': 'Coupon construit juste pour vous',
  'YOUR_ADDRESS': 'Votre adresse',
  'APARTMENT_ND_FLAT_NO': 'Appartement & Appartement Non',
  'ADD_LEVEL': 'Ajouter une étiquette',
  'CONFIRM_LOCATION': 'Confirmer l\'emplacement',
  'UPDATE_LOCATION': 'Update Location', //ntc
  'ALL_OFFERS_AND_COUPONS': 'Toutes les offres et coupons',
  'ITEMS_FOUND': 'Objets trouvés',
  'BLACK_FRIDAY_OFFER': 'Offre Black Friday',
  'ORDER': 'Ordre',
  'TYPE_A_MESSAGE': 'Tapez un message',
  'SEE_ORDER_DETAILS': 'voir les détails de la commande',
  'YOUR_CART_IS_EMPTY': 'Votre panier est vide',
  'LOOKS_LIKE_YOU_HAVENT_ADDED_ANYTHING':
      'Il semble que vous n\'ayez encore rien ajouté à votre panier',
  'GO_SHOP': 'Aller magasiner',
  'LOST_CONNECTION': 'Connexion perdue',
  'LOST_CONNECTION_DESCRIPTION':
      'Oups, aucune connexion Internet trouvée. Veuillez vérifier votre connexion.',
  'TRY_AGAIN': 'Réessayer',
  'RESULT_NOT_FOUND': 'Résultat introuvable',
  'RESULT_NOT_FOUND_DESCRIPTION':
      'Veuillez réessayer avec un autre mot-clé ou peut-être utiliser un terme générique',
  'PROFILE_UPDATE': 'Profil mis à jour',
  'PROFILE_UPDATE_SUCCESSFULLY': 'Mise à jour du profil réussie',
  'PASSWORD_UPDATE_SUCCESSFULLY': 'Mot de passe mis à jour avec succès',
  'PLEASE_ENTER_VALID_INPUT': 'Veuillez entrer une entrée valide',
  //ntc
"CANCEL_ORDER": "Annuler la commande",
"PAY_NOW": "Payer maintenant",
"SOMETHING_WRONG": "Quelque chose ne va pas",
"ERROR": "ERREUR",
"SUCCESS": "Succès",
"CONFIRM_NEW_PASSWORD": "Confirmer le nouveau mot de passe",
"PLEASE_ADD_DELIVERY_ADDRESS": "Veuillez ajouter votre adresse de livraison",
"PLEASE_CHOOSE_AN_ADDRESS": "Veuillez choisir une adresse",
"CURRENTLY_NOT_ACCEPTING_ANY_ORDER": "Actuellement, aucune commande n'est acceptée !",
"NOT_ACCEPTING_ANY_ORDER": "Aucune commande n'est acceptée !",
"PRESS_BACK_AGAIN_TO_EXIT": "Appuyez de nouveau sur Retour pour quitter.",
"YOOUR_ORDER_IS_PLACED_SUCCESSFULLY": "Votre commande a été passée avec succès",
"YOUR_ORDER_HAS_BEEN_ACCEPTED": "Votre commande a été acceptée.",
"RESTAURANT_IS_PREPARING_YOUR_FOOD": "Le restaurant prépare votre repas.",
"YOUR_FOOD_IS_ON_THE_WAY": "Votre repas est en route.",
"IT_WILL_TAKE_LESS_THAN": "Il faudra moins de ",
"MINUTES_TO_GET_YOUR_FOOD": " minutes pour obtenir votre repas.",
"SELECT_BRANCH": "Sélectionner une succursale",
"VEG": "Végétarien",
"NON_VEG": "Non végétarien",
  'OFFER_ITEM_LIST': 'Offer Item List',
  'ORDER_CONFIRMED': 'Commande confirmée',
  'PICK_AND_PAY': 'Choisissez et payez',
  'CONFIRMED_COD': 'Your order is currently confirmed as Cash On Delivery.',
  'CONFIRMED_COD_1':
      "Votre commande est actuellement confirmée comme paiement à la livraison. Vous pouvez payer maintenant en choisissant l'une de nos options de paiement.",
  'CONFIRMED_PNP': 'Votre commande est actuellement confirmée en tant que Pick & Pay.',
  'THANK_YOU_FOR_YOUR_ORDER': 'Merci pour votre commande.',
  'GO_TO_ORDER_DETAILS': 'Détails de la commande',
  'YOU_SAVED': 'Vous avez économisé ',
  'PLEASE_SELECT_AN_COUPON': 'Veuillez sélectionner un coupon !',
  'GET': 'Obtenir ',
  'ENABLE': 'Activer',
  'OFF_ON_ORDER_ABOVE': ' off orders above ',
  'SEARCH_LOCATION': 'Search Location',
  'ADDED_TO_CART': 'Ajouté au panier',
  'ITEMS_AVAILABLE': ' Articles disponibles',
  "NO_ITEM_AVAILABLE": "Pas d'article disponible",
  "FAILED_TO_PLACE_ORDER": "La commande n'a pas été passée !",
  "VIEW_CART": 'Voir le panier',
  "ITEMS_ADDED": 'Articles ajoutés',
  "IMAGE_SHOULD_BE_LESS_THAN_2MB": "L'image doit être inférieure à 2MB",
  "PROFILE_IMAGE_SAVED_SUCCESSFULLY": "L'image du profil a été enregistrée avec succès",
  "ADDRESS_SAVED_SUCCESSFULLY": "L'adresse a été enregistrée avec succès",
  "ADDRESS_UPDATED_SUCCESSFULLY": "L'adresse a été mise à jour avec succès",
  "ADDRESS_DELETED_SUCCESSFULLY": 'Adresse supprimée avec succès',
  "ADDRESS": 'Adresse',
  "UNPAID": 'Paiement à la livraison',
  "FEATURED_ITEMS": 'ARTICLES VEDETTES',
  "Boissons Fraiches": 'Boissons Fraiches',
  "Desserts Et Confiseries": 'Desserts Et Confiseries',
  "EDIT": "Modifier",
  //ntc
};
